@bg-color: #70BDFF;
@color2: #ABB22B;
@color3: #CC3731;

body{
  background-color: @bg-color;
}


#registerForm{
  padding: 20px;
  background-color: @color2;
  border: 5px solid darken(@color2, 20%);
  box-shadow: 0 10px 7px -8px black;
  text-align: center;
}

#submitRegister{
  background-color: #CC3731;
  border: 3px solid darken(@color3, 20%);
  border-radius: 15px;
  box-shadow: 0 8px 5px -6px black;
}

#map{
  width: 100%;
  height: 400px;
}
